@media screen and (max-width:1024px) {
    .home-page {
        >div {
            width: 40vw;

            &:first-of-type {
                min-width: 460px;
            }
        }

        .btns-row {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-row-gap: 15px;

            >button {
                justify-content: center;
            }
        }
    }

    .browse-page {
        .genres-col {
            padding: 10px;
        }

        .games {
            &.grid>ul {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
}


@media screen and (max-width:850px) {
    .cart-bg {
        .cart-panel {
            width: 45%;
        }

        .outside-cart {
            width: 55%;
        }
    }


    header {

        .ghost-btn>h3 {
            display: none;
        }


        .search-bar>input {
            width: 250px;
        }
    }

    .home-page {
        flex-direction: column;

        >div {
            height: fit-content;

            &:first-of-type {
                width: 100%;
                min-width: 100%;
                margin-left: 0;
                padding: 100px 20px;

                h1 {
                    font-size: 70px;
                }
            }

            &:last-of-type {
                margin-bottom: 50px;
                width: 100%;

                .nav-list {
                    align-self: center;
                    margin-right: 0;
                }
            }
        }
    }

    .browse-page {
        .genres-col {
            .genre-btn {
                &:hover {
                    >h3 {
                        letter-spacing: initial;
                    }

                }

                >h3 {
                    font-size: 18px;
                    transition: none;
                }
            }
        }

        .games {
            padding: 0 10px;

            >h2 {
                text-align: center;
            }

            .controls-row {
                padding: 20px 0 15px;

                .grid {
                    display: none;
                }

                .filter {
                    width: 100%;
                    justify-content: space-between;
                }
            }

            &.grid>ul {
                grid-template-columns: 1fr 1fr;
            }
        }
    }

    .game-page {
        padding: var(--header-height) 15px 10px;

        .first-row {
            h1 {
                font-size: 40px;
            }
        }

        .swiper {
            img {
                object-fit: cover;
            }
        }

        .game-content {
            grid-template-columns: 1fr;
        }
    }

    .tech-page {
        >ul {
            --count: 3;
        }
    }
}

@media screen and (min-width:2000px) {
    .home-page>div:first-of-type {
        width: 25vw;
    }
}

@media screen and (max-width:500px) {
    body {
        --header-height: 56px;
    }

    .button.cart-btn h4 {
        font-size: 20px;
    }

    .tech-page {
        padding: var(--header-height) 10px 10px;

        >h1 {
            font-size: 40px;
            margin: 25px 0;
        }

        >ul {
            --count: 2;

            >li {
                gap: 15px;

                >img {
                    width: 80px;
                    height: 80px;
                }
            }
        }
    }

    .cart-bg {
        .cart-panel {
            width: 70%;
        }

        .outside-cart {
            width: 30%;
        }
    }

    header {
        padding: 10px 15px;

        .search-bar>input {
            width: 150px;
        }

        .right-side {
            align-self: center;
        }
    }

    .video-wrapper.loaded {
        .bg-video {
            &.desktop {
                display: none;
            }

            &.mobile {
                height: 100vh;
                width: 100vw;
                display: flex;
            }
        }
    }

    .browse-page {
        display: flex;
        flex-direction: column;

        .genres-col {
            padding: 20px 10px;
            overflow-x: hidden;

            >h3 {
                display: none;
            }

            >ul {
                margin-top: 0;
                display: flex;
                gap: 20px;
                align-items: center;
                overflow-x: scroll;

                >:not(:first-child) {
                    margin-top: 0;
                }
            }
        }

        .games {
            padding-right: 10px;

            .controls-row {
                padding: 20px 0 15px;

                .filter {
                    width: 100%;
                    justify-content: space-between;
                }
            }

            &.grid>ul {
                grid-template-columns: 1fr;
            }
        }
    }

    .game-page {
        .first-row {
            button {
                >svg {
                    width: 15px;
                    height: 15px;
                }

                h3 {
                    font-size: 10px;
                }
            }

            h1 {
                text-align: right;
                font-size: 30px;
            }
        }

        .game-content {
            .game-info {
                .about {
                    padding: 20px 15px;

                    >p {
                        max-height: fit-content;
                    }
                }
            }

            .collapsed-info {
                padding: 20px 15px;
            }

            .game-buttons {
                padding: 20px 15px;
                margin-top: 20px;
            }
        }

    }

    .error-page {
        >div {
            padding: 40px;
            margin: 0 15px;
            flex-direction: column;
        }
    }
}